{
  "name": "@overture/cli-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cli-e2e/src",
  "projectType": "application",
  "implicitDependencies": ["@overture/cli"],
  "targets": {
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --config apps/cli-e2e/vitest.config.ts"
      },
      "cache": true,
      "inputs": ["default", "^production"],
      "outputs": ["{projectRoot}/test-output"],
      "dependsOn": ["@overture/cli:build"]
    }
  },
  "tags": []
}
